<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>3e0a79ae-5bb2-42d8-8acf-570e698d52dc</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>4faab0fe-857b-48ad-88db-3c804967c24c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>ProfilePath</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>URL</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>LaunchArgs</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["WorkItemDetailsURL"].ToString() + "/" + str_WIID</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>ExactMatch</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>IncognitoMode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>web_acme</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>2</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Подключиться к страницe Work Item Details</Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>18f19faa-82b1-43e4-ba4a-b08783089e9f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>TextType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core.Enums" i:type="d7p1:WebTextType">Text</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_text</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i19">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i20">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i21">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i22">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'en'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i23">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i24">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i25">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i26">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i27">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'container'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i28">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i29">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i30">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'main-container'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i31">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i32">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i33">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'panel panel-default'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i34">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i35">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i36">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'panel-body'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i37">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i38">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i39">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'container-fluid'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i40">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i41">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i42">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'row'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i43">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i44">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i45">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'col-lg-5'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i46">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i47">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i48">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>'TaxID:'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>.</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>p</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i49">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i50">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>web_acme</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить Client Information Details</Text>
        <_activityFullName>Activities.Web.GetText</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i51" i:type="ExecutedStep">
        <Childs />
        <Id>b751b764-210e-4895-8104-836fa382896b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i52">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Regex.Match(str_text, @"(?&lt;=TaxID:\s+)\w+")
    .ToString().Trim()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_taxId</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получение ClientID</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>45e2e44d-16fd-4ca8-9068-f9ddc50db6a3</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_GetInformationFromClientInformationDetails.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i54">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i55">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_WIID</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i56">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_taxId</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>